
header
    position: relative
    

nav
    width: 100%
    position: fixed
    z-index: 5
    height: 51px
    background: #212121

.hamburger
    display: none  

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: $obj_color

    &_item
        border-right: 2px dotted black
        padding-right: 43px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 51px
    width: 100%
    z-index: 3
    height: 84px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 17px

    &_official
        margin-top: 6px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    &_call
        margin-top: 20px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    &_phone
        display: block
        font-weight: normal
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
        text-align: right
        line-height: 29px

    &_btn
        margin-top: 20px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $obj_color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: normal
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
      
.promo
    min-height: 800px
    background: url('../img/uber_main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 185px 0

    &_header
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 22px

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px

    &_btn
        display: block
        margin: 116px auto 0 auto
        width: 211px
        height: 63px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background: linear-gradient(0deg, $obj_color 0%, #4CE2FF 100%)
        border-radius: 4px
        border: none
        +btn_hover

.reasons
    display: flex
    justify-content: space-around
    flex-direction: column
    min-height: 767px
    padding: 18px 0 64px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-right: 25px
        width: 116px
        height: 116px
        background-color: $obj_color
        border-radius: 100%
    
    &_descr
        width: 371px
    &_subheader
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $obj_color
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020


.label
    position: relative
    margin: 0 auto
    padding-top: 6px
    width: 115px
    height: 27px
    background-color: #000000
    font-weight: 300
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_inverted
        background-color: #FFFFFF
        color: #070716
        font-weight: 400

.title
    position: relative
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_inverted
        color: #FFFFFF
        margin-top: 27px

.subtitle
    position: relative
    margin: 19px 151px 32px 149px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222222
    z-index: 2
    &_inverted
        color: #FFFFFF
        margin-top: 2px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile/mobile_bg.jpg')
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/card_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/card_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/card_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/card_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/card_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/card_6.jpg') center (center / cover) no-repeat
        &_sub
            font-size: 24px
            font-weight: 400
            line-height: 1.29
            text-transform: uppercase
            text-align: center
            color: #ffffff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            margin-top: 0 auto
            border-radius: 100%
            background-color: #000000
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $obj_color
                transition: 0.3s all
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $obj_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $list_color
                

.car
    min-height: 898px
    padding: 59px 0 138px 0
    position: relative
    background: url(../img/car_bg.png) center (center / cover) repeat
    &_img
        display: block
        position: relative
        margin: 0 auto
        padding-top: 22px
        z-index: 2
    &_text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .bg_block
        background: #070716
        height: 518px
        width: 100%
        top: 0
        left: 0
        position: absolute
        z-index: 1

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 52px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 20px
            color: #222222
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/blue_chk.svg') center (center / cover) no-repeat
    &_descr
        width: 480px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $list_color
        .require_list
            li
                &::before
                    background: url('../icons/red_chk.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 720px
    background: #080816 url('../img/world_bg.jpg') center (center / contain) no-repeat
    padding: 48px 0 56px 0
    .cities
        position: absolute
        display: block
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: #1FBAD6
        top: 657px
        left: 50%
        transform: translateX(-50%)
        &:hover
            color: $list_color

footer
    min-height: 155px
    padding: 11px 23px 19px 23px
    position: relative
    a
        text-decoration: none
    .divider
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    .footer
        &_wrapper
            display: flex
            justify-content: space-between
            align-items: flex-start
            padding-top: 32px
            & > div
                width: 33%
                &:nth-child(3)
                    display: flex
                    justify-content: flex-end
        &_social
            width: 160px 
            display: flex
            justify-content: space-between
            a
                display: flex
                justify-content: center
                align-items: center
                margin-left: 6px
                width: 35px
                height: 35px
                border-radius: 100%
                color: #ffffff
                background-color: #070716
        &_links
                margin: 0 auto
                &_main
                    display: flex
                    justify-content: space-between
                    padding: 0 10px
                    a
                        font-weight: 300
                        font-size: 15px
                        text-transform: uppercase
                        text-align: center
                        color: #070716
                &_sub
                    display: flex
                    justify-content: space-between
                    margin-top: 18px 
                    a
                        font-weight: 300
                        font-size: 11px
                        text-transform: uppercase
                        color: #999999
        &_lang
            display: block
            margin: 0 auto
            margin-top: 22px
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            text-align: center
            color: #1FBAD6
            text-decoration: none
        &_mobile
            display: flex
            a
                display: block
                margin-left: 7px
                text-decoration: none
                &:first-child
                    margin-left: 0
                    transform: translateX(8px)
                img
                    width: 94px
                    height: 26px

.xs-visible
        display: none                