@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 28px
        &_link
            font-size: 11px
    
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
    
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
        &_subheader
            font-size: 14px
    
        &_text
            font-size: 13px

    .mobile
        &_item
            width: 290px
            &_sub
                font-size: 20px
    
    .car
        min-height: 889px
        padding: 59px 0 110px
    
    .require
        &_list
            li
                font-size: 14px
                line-height: 20px
                margin-bottom: 15px

    footer
        .footer
            &_wrapper
                & > div 
                    &:nth-child(2)
                        width: 40%
                    &:nth-child(1)
                        width: 30%
                    &:nth-child(3)
                        width: 30%   


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 17px
        &_btn
            margin-top: 22px
            width: 100%
            height: 40px

    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 26px
        &_descr
            font-size: 14px
            line-height: 21px

    .reasons
        padding: 18px 0 25px 0
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin: 0
        &_descr
            margin-top: 15px
    
    .title
        font-size: 29px
        margin-top: 15px
    
    .subtitle
            margin: 19px 75px 32px 104px
            font-size: 16px
    
    .mobile
        min-height: 758px
        padding: 30px 0
        &_item
            width: 229px
            height: 229px
            &_sub
                font-size: 17px
    
    .car
        padding: 28px 0
        min-height: 739px
        background-image: none
        .bg_block
            height: 100%
            z-index: -1
        &_img
            width: 100%
        &_text
            color: #fff
    
    .require
        padding: 28px 0
    
    .world
        background: #080816 url('../img/world_bg.jpg') center (center / cover) no-repeat
    
    footer
        .footer
            &_wrapper
                padding-top: 19px
                & > div 
                    &:nth-child(2)
                        width: 50%
                    &:nth-child(1)
                        width: 25%
                    &:nth-child(3)
                        width: 25%
            &_links
                &_main
                    padding: 0
                    justify-content: space-around
                &_sub
                    flex-wrap: wrap
            &_mobile
                display: flex
                flex-direction: column
                align-items: flex-end
                a
                    margin: 5px auto
                    &:first-child
                        transform: translateX(0)
        

@media (max-width: 767px)
    .subheader
        &_official
            font-size: 13px
        &_call
            margin-top: 0
        &_btn
            display: block
            margin: 0 auto
            margin-top: 6px
            height: 40px
            width: 200px
            &:hover
                background-image: linear-gradient(to top, $obj_color 0%, #4ce2ff 100%)
        &_phone
            display: block
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center

    .menu
        position: fixed
        flex-direction: column
        justify-content: space-around
        align-items: center
        top: 0
        left: 100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 50%
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            margin-bottom: 2px
            height: 2px
            width: 100%
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .promo
        min-height: 658px
        padding: 150px 0 20px 0
        &_header
            font-size: 30px
            line-height: 0
            margin-top: 18px
        &_subheader
            font-size: 20px
        &_descr
            margin-top: 18px
        &_btn:hover
            background-image: linear-gradient(to top, $obj_color 0%, #4ce2ff 100%)

    .mobile_item_plus:hover
        &::after, &::before
            background-color: $obj_color

    .world
        .cities:hover
            color: $obj_color

    footer
        .footer
            &_wrapper
                flex-flow: column wrap
                & > div
                    width: 100%
                    &:nth-child(1)
                        width: 100%
                        order: 2
                    &:nth-child(2)
                        width: 100%
                    &:nth-child(3)
                        width: 100%
                        justify-content: center
                        order: 3          
            &_social
                margin: 15px auto
                a
                    &:first-child
                        transform: translateX(0px)
            &_links
                &_sub
                    justify-content: space-around
            &_mobile
                flex-direction: row
                a
                    margin-left: 6px
                    &:first-child
                        transform: translateX(8px)

@media (max-width: 575px)
    nav
        height: 32px
    
    header
        height: 32px

    .menu
        width: 85%
        &_active
            left: 15%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        top: 32px
        height: 62px
        &_official
            display: none
        &_phone
            margin-top: 5px
            font-size: 12px
        &_btn
            margin-top: 0
            width: 110px
            height: 22px
            font-size: 10px
    
    .promo
        min-height: 400px
        padding: 94px 0 34px 0
        &_header
            line-height: 36px
            padding: 0 24px
        &_subheader
            margin-top: 33px
            padding: 0 13px
            line-height: 30px
        &_descr
            display: none
        &_btn
            margin-top: 72px
            height: 50px
            font-size: 16px

    .title
        font-size: 16px
        line-height: 16px
    
    .subtitle
        margin: 9px auto
        width: 100%
        font-weight: normal
        font-size: 14px
        line-height: 21px
        text-align: center
        
    .reasons
        padding: 20px 0 38px 0
        &_subheader
            font-size: 16px
            text-align: center
        &_round
            width: 100px
            height: 100px
        &_item
            margin-top: 24px
        &_descr
            width: 100%
            margin-top: 25px
    
    .mobile
        padding: 28px 3px
        &_item
            margin: 15px auto
            width: 290px
            height: 254px
            &_sub
                font-size: 18px
                line-height: 31px
        .row
            margin-top: 0

    .car
        min-height: 393px
        &_img
            padding-top: 32px
        &_text
            margin-top: 23px
        .title
            display: none
        .subtitle
            display: none

    .require
        &_descr
            width: 100%
            font-size: 14px
            line-height: 16px
        &_title
            font-size: 16px
        &_list
            padding-left: 35px
            li
                margin-bottom: 5px
                line-height: 16px
                &::before
                    top: -2px
    
    .world
        padding: 24px 0 30px 0
        min-height: 360px
        .cities
            top: 312px
            width: 100%
    
    footer
        padding: 11px 0px 19px 0px
        .divider
            width: 255px
            height: 6px
        .footer
            &_links
                &_main
                    flex-wrap: wrap
                &_sub
                    margin-top: 0
                    a
                        margin: 5px 29px
            &_lang
                margin-top: 5px

    
    
    
